请查看「馨光 AI 设计灯光」安装进度。只读取状态，不要重新启动安装，不要修改脚本，不要切换安装方法。全程必须使用中文回复。

用户只需要知道当前状态和下一步，不要展开复杂说明。不要读取详细输出，不要自行解释安装细节。

请只执行下面的只读检查：

```bash
TARGET=/tmp/xinguang-light-install.sh
EXPECTED_VERSION=2026-06-25.10

if [ ! -f "$TARGET" ] || ! grep -q "SCRIPT_VERSION=\"$EXPECTED_VERSION\"" "$TARGET" 2>/dev/null; then
  echo "暂时无法读取安装进度，请联系工作人员处理。"
  exit 0
fi

INSTALL_ACTION=status INSTALL_NONINTERACTIVE=1 bash "$TARGET"
```

然后只按下面格式回复：

```text
当前进度：
1/4 正在准备安装环境
```

```text
当前进度：
2/4 正在安装灯光插件
```

```text
当前进度：
3/4 正在准备米家连接
```

```text
当前进度：
4/4 安装完成
```

如果安装完成，必须回复：

```text
当前进度：
4/4 安装完成

下一步：
请发送「绑定米家账号」。
```

如果还没完成，回复：

```text
当前进度：
1/4 正在准备安装环境
或
当前进度：
2/4 正在安装灯光插件
或
当前进度：
3/4 正在准备米家连接
```

然后补充：

```text
请继续等待，不要重复发送一键安装指令。
```

如果多次刷新后仍无法查看进度，请联系工作人员处理。
